MONGO_URI=mongodb+srv://vikaskoli7400_db_user:wRc738ol2zNQCOBA@gasagencyproject.zbyt9zg.mongodb.net/?appName=GasAgencyProject
JWT_SECRET=vikasSecret123
PORT=1000
NODE_ENV=production
REACT_APP_API_URL=https://your-backend-service.onrender.com/api
